#!/bin/sh
# postrm script for ossec-hids-server

set -e


# Remove users
if getent passwd | grep -q "^ossecr:"
then
    deluser ossecr || userdel ossecr
fi

if getent passwd | grep -q "^ossecm:"
then
    deluser ossecm || userdel ossecm
fi

if getent passwd | grep -q "^ossec:"
then
    deluser ossec || userdel ossec
fi

# Remove group
if getent group | grep -q "^ossec:"
then
    delgroup ossec || groupdel ossec
fi

# Remove init scripts
rm -f /lib/systemd/system/ossec-hids-local.service
rm -f /usr/lib/systemd/system/ossec-hids-local.service
rm -f /etc/systemd/system/ossec-hids-local.service
rm -f /etc/init/ossec-hids-local.conf
