#!/bin/sh
# postinst script for ossec-hids-local

set -ex

DIR="/opt/obsrvbl-ossec"
GROUP="ossec"
USER="ossec"
USER_MAIL="ossecm"
USER_REM="ossecr"
OSMYSHELL="/sbin/nologin"

# Add group
if ! getent group | grep -q "^ossec:"
then
    groupadd --system ossec
fi

# Add users
if ! getent passwd | grep -q "^ossec:"
then
    useradd -d ${DIR} -s ${OSMYSHELL} -g ${GROUP} ${USER}
fi

if ! getent passwd | grep -q "^ossecm:"
then
    useradd -d ${DIR} -s ${OSMYSHELL} -g ${GROUP} ${USER_MAIL}
fi

if ! getent passwd | grep -q "^ossecr:"
then
    useradd -d ${DIR} -s ${OSMYSHELL} -g ${GROUP} ${USER_REM}
fi

# If the ona-service package (recommended) is installed, add the obsrvbl_ona
# user to the ossec group so it can read alert logs.
if getent passwd | grep -q "^obsrvbl_ona:"
then
    usermod -a -G ${GROUP} obsrvbl_ona
fi

# Default: Files are owned by root and have 0550 permissions
chmod -R 0550 ${DIR}

# Set permission override - adapted from install-common from the Makefile
chown root:${GROUP} ${DIR}

chown ${USER}:${GROUP} ${DIR}/logs
chmod 0750 ${DIR}/logs
touch ${DIR}/logs/ossec.log
chown ${USER}:${GROUP} ${DIR}/logs/ossec.log
chmod 0660 ${DIR}/logs/ossec.log

chown root:${GROUP} ${DIR}/queue

chown ${USER}:${GROUP} ${DIR}/queue/alerts
chmod 0770 ${DIR}/queue/alerts

chown ${USER}:${GROUP} ${DIR}/queue/ossec
chmod 0750 ${DIR}/queue/ossec

chown ${USER}:${GROUP} ${DIR}/queue/syscheck
chmod 0750 ${DIR}/queue/syscheck

chown ${USER}:${GROUP} ${DIR}/queue/diff
chmod 0750 ${DIR}/queue/diff

chown root:${GROUP} ${DIR}/etc

cp -pL /etc/localtime ${DIR}/etc/ 2>/dev/null || /bin/true
chown root:${GROUP} ${DIR}/etc/localtime 2>/dev/null || /bin/true
chmod 0440 ${DIR}/etc/localtime 2>/dev/null || /bin/true

chown root:${GROUP} ${DIR}/tmp
chmod 1550 ${DIR}/tmp

cp -pL /etc/TIMEZONE ${DIR}/etc/ 2>/dev/null || /bin/true
chown root:${GROUP} ${DIR}/etc/TIMEZONE 2>/dev/null || /bin/true
chmod 0440 ${DIR}/etc/TIMEZONE 2>/dev/null || /bin/true

chown root:${GROUP} ${DIR}/etc/internal_options.conf
chmod 0640 ${DIR}/etc/internal_options.conf

chown root:${GROUP} ${DIR}/etc/local_internal_options.conf 2>/dev/null || /bin/true
chmod 0640 ${DIR}/etc/local_internal_options.conf 2>/dev/null || /bin/true

chown root:${GROUP} ${DIR}/etc/client.keys 2>/dev/null || /bin/true
chmod 0640 ${DIR}/etc/client.keys 2>/dev/null || /bin/true

chown root:${GROUP} ${DIR}/etc/ossec.conf
chmod 0640 ${DIR}/etc/ossec.conf

chown root:${GROUP} ${DIR}/etc/shared
chmod 0770 ${DIR}/etc/shared

chown root:${GROUP} ${DIR}/etc/shared/*.txt
chmod 0640 ${DIR}/etc/shared/*.txt

chown root:${GROUP} ${DIR}/active-response
chown root:${GROUP} ${DIR}/active-response/bin
chown root:${GROUP} ${DIR}/agentless
chown -R root:${GROUP} ${DIR}/agentless/scripts/*

chown root:${GROUP} ${DIR}/.ssh
chmod 0700 ${DIR}/etc/.ssh

chown root:${GROUP} ${DIR}/active-response/bin/*.sh
chown root:${GROUP} ${DIR}/active-response/bin/firewalls/*.sh

chown root:${GROUP} ${DIR}/var

chown root:${GROUP} ${DIR}/var/run
chmod 0770 ${DIR}/var/run

# Set permission override - adapted from install-server-generic from the Makefile
chown ${USER}:${GROUP} ${DIR}/logs/active-responses.log
chmod 0660 ${DIR}/var/run

chown ${USER}:${GROUP} ${DIR}/logs/archives
chmod 0750 ${DIR}/logs/archives

chown ${USER}:${GROUP} ${DIR}/logs/alerts
chmod 0750 ${DIR}/logs/alerts

chown ${USER}:${GROUP} ${DIR}/logs/firewall
chmod 0750 ${DIR}/logs/alerts

chown ${USER}:${GROUP} ${DIR}/stats
chmod 0750 ${DIR}/stats

chown root:${GROUP} ${DIR}/rules

chown root:${GROUP} ${DIR}/rules/*.xml
chmod 0640 ${DIR}/rules/*.xml

chown ${USER}:${GROUP} ${DIR}/queue/fts
chmod 0750 ${DIR}/queue/fts

chown ${USER}:${GROUP} ${DIR}/queue/rootcheck
chmod 0750 ${DIR}/queue/rootcheck

chown ${OSSEC_USER_REM}:${GROUP} ${DIR}/queue/agent-info
chmod 0750 ${DIR}/queue/rootcheck

chown ${USER}:${GROUP} ${DIR}/queue/agentless
chmod 0750 ${DIR}/queue/agentless

chown ${OSSEC_USER_REM}:${GROUP} ${DIR}/queue/rids
chmod 0750 ${DIR}/queue/rids

chown root:${GROUP} ${DIR}/etc/decoder.xml
chmod 0640 ${DIR}/etc/decoder.xml

rm -f ${DIR}/etc/shared/merged.mg

# Install the init system files

# systemd (RHEL style)
if [ -d /usr/lib/systemd/system ] && [ -e /usr/bin/systemctl ]; then
    chmod 644 /opt/obsrvbl-ossec/system/ossec-hids-local.service
    cp /opt/obsrvbl-ossec/system/ossec-hids-local.service /usr/lib/systemd/system
    ln -s /usr/lib/systemd/system/ossec-hids-local.service /etc/systemd/system/ossec-hids-local.service
    systemctl daemon-reload
    systemctl start ossec-hids-local.service
# systemd (Debian style)
elif [ -d /lib/systemd/system ] && [ -e /bin/systemctl ]; then
    chmod 644 /opt/obsrvbl-ossec/system/ossec-hids-local.service
    cp /opt/obsrvbl-ossec/system/ossec-hids-local.service /lib/systemd/system
    ln -s /lib/systemd/system/ossec-hids-local.service /etc/systemd/system/ossec-hids-local.service
    systemctl daemon-reload
    systemctl start ossec-hids-local.service
# upstart
else
    chmod 644 /opt/obsrvbl-ossec/system/ossec-hids-local.conf
    cp /opt/obsrvbl-ossec/system/ossec-hids-local.conf /etc/init/
    initctl reload-configuration
    initctl start ossec-hids-local
fi
