start on (filesystem and net-device-up IFACE!=lo) or (started JOB=network)

chdir /opt/obsrvbl-ossec/

exec /opt/obsrvbl-ossec/bin/ossec-control start

pre-stop exec /opt/obsrvbl-ossec/bin/ossec-control stop
